"@type" : "customcrafting:elite_crafting_shaped",
group : "",
hidden : false,
vanillaBook : true,
priority : NORMAL,
checkNBT : false,
conditions {
  values : [ ]
},
symmetry {
  horizontal : true,
  vertical : true,
  rotate : true
},
keepShapeAsIs : false,
shape : [ OP ],
ingredients {
  O {
    items : [ {
      "custom_amount" : 1,
      item {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 3337,
        type : EGG
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  P {
    items : [ {
      "custom_amount" : 1,
      item {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 3337,
        type : "NETHERITE_AXE",
        meta {
          "==" : ItemMeta,
          meta-type : UNSPECIFIC,
          enchants {
            "DAMAGE_ALL" : 180
          }
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  }
},
autoDiscover : true,
settings { },
result {
  items : [ {
    "custom_amount" : 1,
    item {
      "==" : "org.bukkit.inventory.ItemStack",
      v : 3337,
      type : "ENCHANTED_BOOK",
      meta {
        "==" : ItemMeta,
        meta-type : ENCHANTED,
        stored-enchants {
          "DAMAGE_ALL" : 180
        }
      }
    }
  } ],
  tags : [ ],
  extensions : [ ]
}