Esmeralda:
  Blocks:
  - EMERALD_BLOCK;1.0
  Icon: EMERALD_BLOCK
  Teleport:
    X: -55.24518132247201
    Y: -9.0
    Z: 375.6643917431745
    Yaw: 94.19999
    Pitch: 41.99997
  Signs: []
  World: BoxPvP
  POS1:
    X: -56.0
    Y: -9.0
    Z: 375.0
  POS2:
    X: -68.0
    Y: -17.0
    Z: 363.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 240
      Silent: true
  Display-Name: mina_esmeralda
  Color: GRAY
  Type: BLOCKS
mina_hierro:
  Blocks:
  - IRON_BLOCK;1.0
  Icon: IRON_BLOCK
  Teleport:
    X: -40.69999998807907
    Y: -17.0
    Z: 446.30000001192093
    Yaw: 155.24954
    Pitch: 89.24999
  Signs: []
  World: BoxPvP
  POS1:
    X: -41.0
    Y: -9.0
    Z: 446.0
  POS2:
    X: -53.0
    Y: -17.0
    Z: 434.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 180
      Silent: true
  Display-Name: mina_hierro
  Color: WHITE
  Type: BLOCKS
diamante:
  Blocks:
  - DIAMOND_BLOCK;1.0
  Icon: DIAMOND_BLOCK
  Teleport:
    X: -76.25203059086323
    Y: -17.0
    Z: 543.9840207971904
    Yaw: -147.00107
    Pitch: 14.399963
  Signs: []
  World: BoxPvP
  POS1:
    X: -64.0
    Y: -9.0
    Z: 542.0
  POS2:
    X: -76.0
    Y: -17.0
    Z: 530.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 200
      Silent: true
  Display-Name: diamante
  Color: WHITE
  Type: BLOCKS
minaesp2:
  Blocks:
  - LIGHT_GRAY_GLAZED_TERRACOTTA;1.0
  Icon: LIGHT_GRAY_GLAZED_TERRACOTTA
  Teleport:
    X: -65.69999998807907
    Y: -16.0
    Z: 265.69999998807907
    Yaw: 49.19899
    Pitch: 87.44998
  Signs: []
  World: BoxPvP
  POS1:
    X: -66.0
    Y: -6.0
    Z: 275.0
  POS2:
    X: -72.0
    Y: -16.0
    Z: 265.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 60
      Silent: false
  Display-Name: minaesp2
  Color: WHITE
  Type: BLOCKS
minaesp1:
  Blocks:
  - CYAN_GLAZED_TERRACOTTA;0.5
  - RED_GLAZED_TERRACOTTA;0.5
  Icon: DIAMOND_ORE
  Teleport:
    X: -22.69999998807907
    Y: -16.0
    Z: 264.69999998807907
    Yaw: 70.35019
    Pitch: 89.85
  Signs: []
  World: BoxPvP
  POS1:
    X: -23.0
    Y: -6.0
    Z: 275.0
  POS2:
    X: -29.0
    Y: -16.0
    Z: 264.0
  Settings:
    Reset:
      ByPercentage: false
      ByTime: true
      ByPercentageValue: 20
      ByTimeValue: 120
      Silent: true
  Display-Name: minaesp1
  Color: WHITE
  Type: BLOCKS
