# Use & for color codes.
# %p is where the player name will get inserted.
# %v is where the vault number will get inserted.
# %price is the price.
# %number is the vault number
# %converted is the number of vaults converted (where applicable)
# Made with love :)
title-name: '&4[&fPlayerVaults&4]:'
open-vault: '&fOpening vault &a%v'
open-other-vault: '&fOpening vault &a%v &fof &a%p'
open-workbench: '&fOpening workbench'
delete-vault: '&fDeleted vault &a%v'
delete-other-vault: '&fDeleted vault &a%v &fof &a%p'
player-only: '&cSorry but that can only be run by a player!'
must-be-number: '&cYou need to specify a number between 1-99'
invalid-args: '&cInvalid args!'
delete-vault-error: '&cError deleting vault :('
no-permissions: '&cYou don''t have permission for that!'
insufficient-funds: '&cYou don''t have enough money for that!'
refund-amount: '&fYou were refunded &a%price &ffor deleting that vault.'
cost-to-create: '&fYou were charged &c%price &ffor creating that vault.'
cost-to-open: '&fYou were charged &c%price &ffor opening that vault.'
vault-number: '&4Vault #%number'
existing-vaults: '&f%p has vaults: &a%v'
no-player-found: '&cCannot find player &a%p'
plugin-not-found: '&cNo converter found for that plugin'
conversion-complete: '&aConverted %converted players to PlayerVaults'
conversion-background: '&fConversion has been forked to the background. See console
  for updates.'
vaults-locked: '&cVaults are currently locked while conversion occurs. Please try
  again in a moment!'
help: /pv <number>
blocked-item: '&6%m &cis blocked from vaults.'
vault-does-not-exist: '&cThat vault does not exist!'
click-a-sign: '&fNow click a sign!'
not-a-sign: '&cYou must click a sign!'
set-sign-success: '&fYou have successfully set a PlayerVault access sign!'
vault-title: '&4Vault #%number'
open-with-sign: '&fOpening vault &a%v &fof &a%p'
