Kits:
  iron:
    Items:
      '1':
        id: IRON_AXE
        amount: 1
      '2':
        id: IRON_PICKAXE
        amount: 1
      '3':
        id: IRON_SWORD
        amount: 1
    # slot: 10
    display_item: IRON_AXE
    display_name: '&6&lIron &aKit'
    display_lore:
    - '&eThis kit includes:'
    - '&8- &7x1 Iron Axe'
    - '&8- &7x1 Iron Pickaxe'
    - '&8- &7x1 Iron Sword'
    - ''
    - '&7Cooldown: &c3 hours'
    - ''
    - '&aLeft Click to claim!'
    - '&bRight Click to preview!'
    cooldown: 10800
  diamond:
    Items:
      '1':
        id: DIAMOND_AXE
        amount: 1
      '2':
        id: DIAMOND_PICKAXE
        amount: 1
      '3':
        id: DIAMOND_SWORD
        name: '&4Super Sword'
        lore:
        - '&7Best sword on the server.'
        - ''
        - '&7Owner: &6%player%'
        enchants:
        - DAMAGE_ALL;5
        amount: 1
    Commands:
    - bc &6%player% &ejust claimed a &aDIAMOND KIT&e!
    # slot: 11
    display_item: DIAMOND_SWORD
    display_name: '&6&lDiamond &aKit'
    display_lore:
    - '&eThis kit includes:'
    - '&8- &7x1 Diamond Axe'
    - '&8- &7x1 Diamond Pickaxe'
    - '&8- &7x1 Diamond Sword'
    - ''
    - '&7Cooldown: &c12 hours'
    - '&7Price: &a$5000'
    - ''
    - '&aLeft Click to buy!'
    - '&bRight Click to preview!'
    display_item_glowing: true
    cooldown: 43200
    price: 5000
    permission: playerkits.kit.diamond
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lDiamond &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
      - ''
      - '&7You need: &bVIP&6+ &7rank.'
  inicio:
    Items:
      '1':
        id: STONE_AXE
        amount: '1'
        durability: '0'
      '2':
        id: STONE_PICKAXE
        amount: '1'
        durability: '0'
      '3':
        id: STONE_SWORD
        amount: '1'
        durability: '0'
      '4':
        id: COOKED_BEEF
        amount: '32'
        durability: '0'
      '5':
        color: 10511680
        id: LEATHER_BOOTS
        amount: '1'
        durability: '0'
      '6':
        color: 10511680
        id: LEATHER_LEGGINGS
        amount: '1'
        durability: '0'
      '7':
        color: 10511680
        id: LEATHER_CHESTPLATE
        amount: '1'
        durability: '0'
      '8':
        color: 10511680
        id: LEATHER_HELMET
        amount: '1'
        durability: '0'
    slot: 10
    display_item: IRON_SWORD
    display_name: '&6&linicio &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 0
    permission: playerkits.kit.inicio
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&linicio &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
      first_join: true
    one_time: true
    first_join: true
    display_item_glowing: false
  Esbojerrat350:
    slot: 11
    display_item: COMMAND_BLOCK
    display_name: '&6&lEsbojerrat350 &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    price: 5000
    permission: playerkits.kit.Esbojerrat350
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lEsbojerrat350 &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
    one_time: true
    Commands:
    - give %player% diamond_block 1
  Starter:
    Items:
      '1':
        id: OBSIDIAN
        amount: '64'
        durability: '0'
      '2':
        id: DIAMOND_BLOCK
        amount: '1'
        durability: '0'
      '3':
        id: FIRE_CHARGE
        amount: '1'
        durability: '0'
    slot: 1
    display_item: IRON_SWORD
    display_name: '&6&lStarter &aKit'
    display_lore:
    - '&7This is a description of the kit.'
    - '&7You can add multiples &alines&7.'
    cooldown: 3600
    permission: playerkits.kit.Starter
    noPermissionsItem:
      display_item: BARRIER
      display_name: '&6&lStarter &aKit'
      display_lore:
      - '&cYou don''t have permissions to claim'
      - '&cthis kit.'
    one_time: true
    first_join: true
