Players:
  e36cd6ac-9978-327e-9479-8c24795bfdbb:
    name: Esbojerrat350
    inicio:
      cooldown: 1701602949820
      buyed: false
      one_time: true
  2732ada2-4eb0-3206-89fc-65f94bb6601e:
    name: pepe2
  fd001ecb-8c5f-3ebc-bef7-971ffc81999e:
    name: guja
  f339771e-3993-352e-b83b-4de60b38e7b3:
    name: Guim21
  6b2477b1-86ce-33cf-af21-e29aa963fa8b:
    name: Altruista
    inicio:
      cooldown: 1701951130797
      buyed: false
      one_time: true
  e7ef53f0-87c2-366c-a474-72f48fcb870a:
    name: Altruista2
    inicio:
      cooldown: 1702035731976
      buyed: false
      one_time: true
  03fae0f6-78f6-30e4-8010-310e571da74c:
    name: Altruista3
    inicio:
      cooldown: 1702037126289
      buyed: false
      one_time: true
  bc78a3a4-afe1-35a0-a82c-1f7492db77fe:
    name: Altruista4
    inicio:
      cooldown: 1702037243966
      buyed: false
      one_time: true
  1f38b667-cd56-394b-897e-ffc6ac7c2bee:
    name: Altruista5
  54137cc2-57fe-3732-8c8d-cbc7da467759:
    name: Altruista6
  3deedc9d-fef0-3fbf-9b90-be512e75ab6f:
    name: Altruista7
    inicio:
      cooldown: 1702038817636
      buyed: false
      one_time: true
  de6047cd-937f-3274-96e7-98fe853cbd23:
    name: Altruista8
    inicio:
      cooldown: 1702039015190
      buyed: false
      one_time: true
  6e37abfe-bc2d-4540-b1ca-59417de93d5d:
    name: Esbojerrat350
  11582464-4431-3431-b2f2-622787de27a1:
    name: Guim223
    inicio:
      cooldown: 1717054877983
      buyed: false
      one_time: true
  6eed0e07-3df7-3e33-9aa2-baa999bb44ee:
    name: Pepe
  81817935-255f-3b62-8fda-c06c0d3f551f:
    name: nano
  7f8acdca-d817-34c6-a4b2-ab94ce474a97:
    name: prueba
  18bd589a-f4ae-3f98-ab7c-e51c9a7c679b:
    name: prueba2
  ecb2050f-bfa1-3916-a53e-073f41814f0d:
    name: nano2
  a7e7f43d-a8c4-3dcf-a582-538217f6fb3e:
    name: algualzil
  b70bd251-5d3d-38ec-bb37-96e87449e61b:
    name: help34
  c2112ed1-ee31-3e81-94c4-5c220f82a78a:
    name: neta
