# ----------------------------------
# -
#       ExecutableItems
# -
#         By: Ssomar
# -
# ----------------------------------
# -
# WIKI HERE : https://docs.ssomar.com/executableitems/information-ei
# DISCORD HERE : https://discord.com/invite/TRmSwJaYNv
# -
pickup-limit: -1
disabled-worlds: [] #Its a blacklist, EI will be disabled in these worlds
whitelisted-worlds: [] #Its a whitelist, EI will be enabled only in these worlds
whitelistItemsPerWorld:
  myWorld:
    - "myEI1"
    - "myEI2"
  myWorld2:
    - "myEI3"
    - "myEI4"
premium-enable-cooldown-for-op: true #Premium only
checkVersionMsg: true
disableTestItems: false # If you have a big server with a lot of players, it's recommended to turn this option on true
silentEIGive: false
silentMessagePreventionErrorHeadDBError: false
disableBackup: false #<- Backup your items config at each start / reload of the server
deleteBackupsAfterDays: 7 #<- It will deletes backups older than this number of days
enableGarbageCollectorAfterReload: false #<- It will enable the garbage collector after a reload of the server
giveLimit: 100
logs:
  dropped: true
  spawned: true
