Command:
  List:
    Desc: Lista de todos los encantamientos personalizados.
  Enchant:
    Usage: <enchant> <level>
    Desc: Encanta el item de tu mano.
    Done: '&a¡Encantado con éxito!'
    Error:
      NoItem: '#ea3131You must hold an item to enchant it!'
  Book:
    Usage: <player> <enchant> <level>
    Desc: Da un libro encantado personalizado.
    Done: Se ha dado un libro encantado de &6%enchant%&7 a &6%player%&7.
  TierBook:
    Usage: <player> <tier> <level>
    Desc: Da un libro encantado.
    Error: '&c¡Rareza inválida!'
    Done: Se ha dado un libro encantado &6%tier%&7 a &6%player%&7.
Error:
  NoEnchant: '&cNo hay tal encanto.'
# Here you can create your own custom placeholders to use it in language config.
# Key = Placeholder, Value = Replacer.
Placeholders:
  '%gray%': '#d4d9d8'
  '%red%': '#fd5e5e'
  '%green%': '#aefd5e'
FitItemType:
  HELMET: Helmet
  CHESTPLATE: Chestplate
  LEGGINGS: Leggings
  BOOTS: Boots
  ELYTRA: Elytra
  WEAPON: Weapon
  TOOL: Tool
  ARMOR: Armor
  UNIVERSAL: Universal
  SWORD: Sword
  TRIDENT: Trident
  AXE: Axe
  BOW: Bow
  CROSSBOW: Crossbow
  HOE: Hoe
  PICKAXE: Pickaxe
  SHOVEL: Shovel
  FISHING_ROD: Fishing Rod
