name: '&eDefault name'
lore:
- '&b&oDefault lore'
material: GOLDEN_SWORD
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: -1
usageLimit: -1
cancelEventIfNoPerm: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: false
durability: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
enchantments:
  enchantment0:
    enchantment: sharpness
    level: 500
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes:
  attribute1:
    attribute: GENERIC_ARMOR
    operation: ADD_NUMBER
    amount: 1.0
    slot: HAND
    uuid: b3491d24-49aa-4b3c-b9d5-c1eb81ae0a9b
  attribute0:
    attribute: GENERIC_ARMOR
    operation: ADD_NUMBER
    amount: 1.0
    slot: HAND
    uuid: bdaf228f-0803-4a67-9b07-173527e4ac38
config_5_98: true
