2024-09-01 15:46:20 [INFO]: [BetterRTP] Loading Overrides...
2024-09-01 15:46:20 [INFO]: [BetterRTP] Loading World Types...
2024-09-01 15:46:20 [INFO]: [BetterRTP] - World Type for 'world' set to 'NORMAL'
2024-09-01 15:46:20 [INFO]: [BetterRTP] - World Type for 'world_nether' set to 'NETHER'
2024-09-01 15:46:20 [INFO]: [BetterRTP] - World Type for 'world_the_end' set to 'NORMAL'
2024-09-01 15:46:20 [INFO]: [BetterRTP] Loading Defaults...
2024-09-01 15:46:20 [INFO]: [BetterRTP] Loading Custom Worlds...
2024-09-01 15:46:20 [INFO]: [BetterRTP] [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-09-01 15:46:20 [INFO]: [BetterRTP] [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-09-01 15:46:28 [WARNING]: [BetterRTP] Loaded class {0} from {1} which is not a depend or softdepend of this plugin.
2024-09-01 15:46:28 [INFO]: [BetterRTP] Database QUEUE:Queue configured and loaded!
2024-09-01 15:46:28 [INFO]: [BetterRTP] Database CHUNK_DATA:ChunkData configured and loaded!
2024-09-01 15:46:28 [INFO]: [BetterRTP] Database PLAYERS:Players configured and loaded!
2024-09-01 15:46:28 [INFO]: [BetterRTP] Attempting to queue up some more safe locations...
2024-09-01 15:46:28 [INFO]: [BetterRTP] Queueing paused, max queue limit reached!
2024-09-01 15:47:50 [INFO]: [BetterRTP] Disabling BetterRTP v3.6.11
