vault1:
  '0': '{"==":"org.bukkit.inventory.ItemStack","amount":23,"type":"GOLD_BLOCK","v":3337,"meta":{"==":"ItemMeta","meta-type":"UNSPECIFIC","enchants":{"DURABILITY":1}}}'
  '1': '{"==":"org.bukkit.inventory.ItemStack","amount":56,"type":"APPLE","v":3337}'
  '2': '{"==":"org.bukkit.inventory.ItemStack","amount":64,"type":"DIAMOND_BLOCK","v":3337}'
  '3': '{"==":"org.bukkit.inventory.ItemStack","amount":64,"type":"DIAMOND_BLOCK","v":3337}'
  '4': '{"==":"org.bukkit.inventory.ItemStack","amount":8,"type":"GOLD_BLOCK","v":3337,"meta":{"==":"ItemMeta","meta-type":"UNSPECIFIC","enchants":{"DURABILITY":1},"display-name":"{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"dark_red\",\"text\":\"Oro
    Infernal\"}],\"text\":\"\"}"}}'
  '5': '{"==":"org.bukkit.inventory.ItemStack","amount":32,"type":"DIAMOND_BLOCK","v":3337,"meta":{"==":"ItemMeta","meta-type":"UNSPECIFIC","enchants":{"DURABILITY":1},"display-name":"{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"dark_aqua\",\"text\":\"Diamente
    Invernal\"}],\"text\":\"\"}"}}'
  '6': '{"==":"org.bukkit.inventory.ItemStack","amount":64,"type":"GOLD_INGOT","v":3337,"meta":{"==":"ItemMeta","meta-type":"UNSPECIFIC","enchants":{"DURABILITY":1},"display-name":"{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"dark_red\",\"text\":\"Oro
    Infernal\"}],\"text\":\"\"}"}}'
  '7': '{"type":"DIRT_PATH","==":"org.bukkit.inventory.ItemStack","v":3337}'
  '8': '{"==":"org.bukkit.inventory.ItemStack","amount":5,"type":"DIAMOND","v":3337,"meta":{"==":"ItemMeta","meta-type":"UNSPECIFIC","enchants":{"DURABILITY":1},"display-name":"{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"dark_aqua\",\"text\":\"Diamante
    Invernal\"}],\"text\":\"\"}"}}'
  '9': '{"==":"org.bukkit.inventory.ItemStack","amount":64,"type":"GOLD_INGOT","v":3337}'
  '10': '{"==":"org.bukkit.inventory.ItemStack","amount":29,"type":"DIAMOND_BLOCK","v":3337}'
  '11': '{"==":"org.bukkit.inventory.ItemStack","amount":64,"type":"GOLDEN_APPLE","v":3337}'
  '12': '{"==":"org.bukkit.inventory.ItemStack","amount":63,"type":"GOLD_INGOT","v":3337}'
  '13': '{"type":"GOLDEN_APPLE","==":"org.bukkit.inventory.ItemStack","v":3337}'
  '14': '{"==":"org.bukkit.inventory.ItemStack","amount":64,"type":"ENCHANTED_GOLDEN_APPLE","v":3337}'
  '15': '{"==":"org.bukkit.inventory.ItemStack","amount":18,"type":"DIAMOND","v":3337}'
  '16': '{"==":"org.bukkit.inventory.ItemStack","amount":25,"type":"GOLD_BLOCK","v":3337}'
  '17': '{"==":"org.bukkit.inventory.ItemStack","type":"NETHERITE_SWORD","v":3337,"meta":{"==":"ItemMeta","meta-type":"UNSPECIFIC","enchants":{"BLINDNESS":3,"VAMPIRE":10},"PublicBukkitValues":{"excellentenchants:lore_size":"4i"},"lore":["{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"white\",\"text\":\"Blindness
    III\"}],\"text\":\"\"}","{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"yellow\",\"text\":\"Vampire
    X\"}],\"text\":\"\"}","{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"dark_gray\",\"text\":\"▸
    24% chance to apply Blindness III (6.5s.) on hit.\"}],\"text\":\"\"}","{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"dark_gray\",\"text\":\"▸
    45% chance to heal for 1 heart(s) on hit.\"}],\"text\":\"\"}"],"attribute-modifiers":{"GENERIC_ATTACK_DAMAGE":[{"name":"GENERIC_ATTACK_DAMAGE","==":"org.bukkit.attribute.AttributeModifier","amount":8.0,"slot":"HAND","uuid":"7f475cde-211f-41fd-b7ed-9f6443ee1e55","operation":0}]},"repair-cost":1}}'
  '19': '{"==":"org.bukkit.inventory.ItemStack","amount":64,"type":"DIAMOND_BLOCK","v":3337,"meta":{"==":"ItemMeta","meta-type":"UNSPECIFIC","enchants":{"DURABILITY":1}}}'
