#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: 96, y: -64, z: -196}
        max: {x: 137, y: 319, z: -161}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    pepe:
        min: {x: -98, y: -64, z: -29}
        max: {x: -86, y: 319, z: -4}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
