# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3337
'1':
  uniqueId: 125399ec-521b-4089-b5ab-6d7e308078f7
  world: BoxPvP
  x: -193
  y: 93
  z: 223
  yaw: 147.52664
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: NONE
    villagerType: PLAINS
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3337
        type: NETHERITE_AXE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3337
        type: NETHERITE_INGOT
        amount: 32
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3337
        type: NETHERITE_INGOT
        amount: 32
  snapshots: []
'2':
  uniqueId: e22cdea3-9ab0-4db9-986a-653447b6d32f
  world: BoxPvP
  x: -121
  y: 111
  z: 195
  yaw: 306.25293
  type: admin
  name: ''
  object:
    type: allay
  recipes: {}
  snapshots: []
