# Translation file for PlusPotions.
# Make any changes you want to make PlusPotions speak your language!

usage: 'Usage:'
help: 'Available commands:'
help_list: ' /mpotion list'
help_give: ' /mpotion give <potion> [amount] [player] [splash]'
help_create: ' /mpotion create <name> <maineffect> <effect>/<strength>/<duration> [...]'
help_remove: ' /mpotion remove <name>'

help_urlmain: ' Main effect/Icon: &9&nhttp://bit.ly/potion-icons&r (Column: DV)'
help_urleffects: ' Potion effects: &9&nhttp://bit.ly/potion-effects'

nonexistant: 'Potion does not exist.'
nosuchplayer: 'Player does not exist.'
console: 'You have to define a player name.'
nopotions: 'There are no potions defined!'
nopermission: 'You do not have the permission to run that command!'

list: 'Available potions:'
list_start: ' -> '

okay_give: 'Here, have a drink ;)'
okay_create: 'I created your potion!'
okay_remove: 'Okay, I deleted that potion for you.'