pages:
  page1:
    gui-rows: 6
    items:
      '1':
        material: BOOKSHELF
        buy: 116.81
        sell: 29.21
      '2':
        material: CALCITE
        buy: 2
        sell: 0.5
      '3':
        material: DRIPSTONE_BLOCK
        buy: 1
        sell: 0.25
      '4':
        material: HAY_BLOCK
        buy: 47.25
        sell: 11.82
      '5':
        material: HONEY_BLOCK
        buy: 33.34
        sell: 8.34
      '6':
        material: MAGMA_BLOCK
        buy: 33.63
        sell: 8.41
      '7':
        material: PACKED_ICE
        buy: 13.5
        sell: 3.38
      '8':
        material: ROOTED_DIRT
        buy: 1
        sell: 0.25
      '9':
        material: SLIME_BLOCK
        buy: 47.25
        sell: 11.82
      '10':
        material: SNOW_BLOCK
        buy: 12.6
        sell: 3.15
      '11':
        material: SOUL_SAND
        buy: 10
        sell: 2.5
      '12':
        material: STONE
        buy: 0.72
        sell: 0.18
      '13':
        material: TNT
        buy: 106.58
        sell: 26.65
      '14':
        material: TUFF
        buy: 2
        sell: 0.5
      '15':
        material: GLOWSTONE
        buy: 29.4
        sell: 7.35
      '16':
        material: ANDESITE
        buy: 0.72
        sell: 0.18
      '17':
        material: POLISHED_ANDESITE
        buy: 0.75
        sell: 0.19
      '18':
        material: POLISHED_ANDESITE_SLAB
        buy: 0.38
        sell: 0.1
      '19':
        material: POLISHED_ANDESITE_STAIRS
        buy: 0.75
        sell: 0.19
      '20':
        material: BLACKSTONE
        buy: 0.75
        sell: 0.19
      '21':
        material: POLISHED_BLACKSTONE
        buy: 0.79
        sell: 0.2
      '22':
        material: POLISHED_BLACKSTONE_BRICK_SLAB
        buy: 0.4
        sell: 0.1
      '23':
        material: POLISHED_BLACKSTONE_BRICK_STAIRS
        buy: 0.79
        sell: 0.2
      '24':
        material: POLISHED_BLACKSTONE_BRICKS
        buy: 0.79
        sell: 0.2
      '25':
        material: BRICK_SLAB
        buy: 48.63
        sell: 12.16
      '26':
        material: BRICK_STAIRS
        buy: 97.25
        sell: 24.32
      '27':
        material: BRICKS
        buy: 92.61
        sell: 23.16
      '28':
        material: BASALT
        buy: 40
        sell: 10
      '29':
        material: COBBLESTONE
        buy: 0.68
        sell: 0.17
      '30':
        material: MOSSY_COBBLESTONE
        buy: 8.07
        sell: 2.02
      '31':
        material: BLACK_CONCRETE
        buy: 8.41
        sell: 2.11
      '32':
        material: BLUE_CONCRETE
        buy: 9.71
        sell: 2.43
      '33':
        material: BROWN_CONCRETE
        buy: 8.55
        sell: 2.14
      '34':
        material: CYAN_CONCRETE
        buy: 7.81
        sell: 1.96
      '35':
        material: GRAY_CONCRETE
        buy: 8.22
        sell: 2.06
      '36':
        material: GREEN_CONCRETE
        buy: 7.74
        sell: 1.94
      '37':
        material: LIGHT_BLUE_CONCRETE
        buy: 7.87
        sell: 1.97
      '38':
        material: LIGHT_GRAY_CONCRETE
        buy: 7.87
        sell: 1.97
      '39':
        material: LIME_CONCRETE
        buy: 30.87
        sell: 7.72
      '40':
        material: MAGENTA_CONCRETE
        buy: 30.87
        sell: 7.72
      '41':
        material: ORANGE_CONCRETE
        buy: 30.87
        sell: 7.72
      '42':
        material: PINK_CONCRETE
        buy: 30.87
        sell: 7.72
      '43':
        material: PURPLE_CONCRETE
        buy: 30.87
        sell: 7.72
      '44':
        material: RED_CONCRETE
        buy: 7.87
        sell: 1.97
      '45':
        material: WHITE_CONCRETE
        buy: 8.01
        sell: 2.01
  page2:
    gui-rows: 6
    items:
      '46':
        material: YELLOW_CONCRETE
        buy: 7.82
        sell: 1.96
      '47':
        material: OXIDIZED_COPPER
        buy: 76.58
        sell: 19.15
      '48':
        material: WAXED_COPPER_BLOCK
        buy: 72.77
        sell: 18.2
      '49':
        material: WAXED_CUT_COPPER
        buy: 76.24
        sell: 19.06
      '50':
        material: WAXED_CUT_COPPER_SLAB
        buy: 112.71
        sell: 28.18
      '51':
        material: WAXED_CUT_COPPER_STAIRS
        buy: 112.71
        sell: 28.18
      '52':
        material: WAXED_EXPOSED_COPPER
        buy: 76.24
        sell: 19.06
      '53':
        material: WAXED_EXPOSED_CUT_COPPER
        buy: 79.89
        sell: 19.98
      '54':
        material: WAXED_EXPOSED_CUT_COPPER_SLAB
        buy: 118.18
        sell: 29.55
      '55':
        material: WAXED_EXPOSED_CUT_COPPER_STAIRS
        buy: 118.18
        sell: 29.55
      '56':
        material: WAXED_OXIDIZED_COPPER
        buy: 80.41
        sell: 20.11
      '57':
        material: WAXED_OXIDIZED_CUT_COPPER
        buy: 84.43
        sell: 21.11
      '58':
        material: WAXED_OXIDIZED_CUT_COPPER_SLAB
        buy: 126.64
        sell: 31.66
      '59':
        material: WAXED_OXIDIZED_CUT_COPPER_STAIRS
        buy: 126.64
        sell: 31.66
      '60':
        material: WAXED_WEATHERED_COPPER
        buy: 79.89
        sell: 19.98
      '61':
        material: WAXED_WEATHERED_CUT_COPPER
        buy: 83.72
        sell: 20.93
      '62':
        material: WAXED_WEATHERED_CUT_COPPER_SLAB
        buy: 123.92
        sell: 30.98
      '63':
        material: WAXED_WEATHERED_CUT_COPPER_STAIRS
        buy: 123.92
        sell: 30.98
      '64':
        material: COBBLED_DEEPSLATE
        buy: 0.68
        sell: 0.17
      '65':
        material: COBBLED_DEEPSLATE_SLAB
        buy: 0.36
        sell: 0.09
      '66':
        material: COBBLED_DEEPSLATE_STAIRS
        buy: 0.72
        sell: 0.18
      '67':
        material: DEEPSLATE
        buy: 0.72
        sell: 0.18
      '68':
        material: DEEPSLATE_TILE_SLAB
        buy: 0.42
        sell: 0.11
      '69':
        material: DEEPSLATE_TILE_STAIRS
        buy: 0.83
        sell: 0.21
      '70':
        material: DEEPSLATE_TILES
        buy: 0.79
        sell: 0.2
      '71':
        material: DIORITE
        buy: 0.72
        sell: 0.18
      '72':
        material: POLISHED_DIORITE
        buy: 0.75
        sell: 0.19
      '73':
        material: POLISHED_DIORITE_SLAB
        buy: 0.38
        sell: 0.1
      '74':
        material: POLISHED_DIORITE_STAIRS
        buy: 0.75
        sell: 0.19
      '75':
        material: CLAY
        buy: 21
        sell: 5.25
      '76':
        material: CRIMSON_NYLIUM
        buy: 6
        sell: 1.5
      '77':
        material: DIRT
        buy: 3
        sell: 0.75
      '78':
        material: GRASS_BLOCK
        buy: 8
        sell: 2
      '79':
        material: GRAVEL
        buy: 8
        sell: 2
      '80':
        material: MYCELIUM
        buy: 8
        sell: 2
      '81':
        material: PODZOL
        buy: 8
        sell: 2
      '82':
        material: WARPED_NYLIUM
        buy: 6
        sell: 1.5
      '83':
        material: END_STONE
        buy: 5
        sell: 1.25
      '84':
        material: END_STONE_BRICK_SLAB
        buy: 2.63
        sell: 0.66
      '85':
        material: END_STONE_BRICK_STAIRS
        buy: 5.25
        sell: 1.32
      '86':
        material: END_STONE_BRICKS
        buy: 5.25
        sell: 1.32
      '87':
        material: GLASS
        buy: 6.3
        sell: 1.58
      '88':
        material: GLASS_PANE
        buy: 2.49
        sell: 0.63
      '89':
        material: TINTED_GLASS
        buy: 6.07
        sell: 1.52
      '90':
        material: GRANITE
        buy: 0.72
        sell: 0.18
  page3:
    gui-rows: 6
    items:
      '91':
        material: POLISHED_GRANITE
        buy: 0.75
        sell: 0.19
      '92':
        material: POLISHED_GRANITE_SLAB
        buy: 0.38
        sell: 0.1
      '93':
        material: POLISHED_GRANITE_STAIRS
        buy: 0.75
        sell: 0.19
      '94':
        material: MUD
        buy: 3.19
        sell: 0.8
      '95':
        material: MUD_BRICK_SLAB
        buy: 4.74
        sell: 1.19
      '96':
        material: MUD_BRICK_STAIRS
        buy: 14.22
        sell: 3.56
      '97':
        material: MUD_BRICK_WALL
        buy: 9.48
        sell: 2.37
      '98':
        material: MUD_BRICKS
        buy: 9.03
        sell: 2.26
      '99':
        material: PACKED_MUD
        buy: 8.6
        sell: 2.15
      '100':
        material: NETHERRACK
        buy: 0.2
        sell: 0.05
      '101':
        material: NETHER_BRICK_SLAB
        buy: 0.47
        sell: 0.12
      '102':
        material: NETHER_BRICK_STAIRS
        buy: 0.93
        sell: 0.24
      '103':
        material: NETHER_BRICKS
        buy: 0.89
        sell: 0.23
      '104':
        material: RED_NETHER_BRICK_SLAB
        buy: 4.28
        sell: 1.07
      '105':
        material: RED_NETHER_BRICK_STAIRS
        buy: 8.56
        sell: 2.14
      '106':
        material: RED_NETHER_BRICKS
        buy: 8.16
        sell: 2.04
      '107':
        material: CRYING_OBSIDIAN
        buy: 62.5
        sell: 15.63
      '108':
        material: OBSIDIAN
        buy: 31.25
        sell: 7.82
      '109':
        material: PRISMARINE
        buy: 29.4
        sell: 7.35
      '110':
        material: PRISMARINE_SLAB
        buy: 15.44
        sell: 3.86
      '111':
        material: PRISMARINE_STAIRS
        buy: 30.87
        sell: 7.72
      '112':
        material: PRISMARINE_BRICK_SLAB
        buy: 34.73
        sell: 8.69
      '113':
        material: PRISMARINE_BRICK_STAIRS
        buy: 69.46
        sell: 17.37
      '114':
        material: PRISMARINE_BRICKS
        buy: 66.15
        sell: 16.54
      '115':
        material: DARK_PRISMARINE
        buy: 64.05
        sell: 16.02
      '116':
        material: DARK_PRISMARINE_SLAB
        buy: 33.63
        sell: 8.41
      '117':
        material: DARK_PRISMARINE_STAIRS
        buy: 67.26
        sell: 16.82
      '118':
        material: PURPUR_BLOCK
        buy: 3.31
        sell: 0.83
      '119':
        material: PURPUR_SLAB
        buy: 1.74
        sell: 0.44
      '120':
        material: PURPUR_STAIRS
        buy: 3.48
        sell: 0.87
      '121':
        material: QUARTZ_BRICKS
        buy: 145.87
        sell: 36.47
      '122':
        material: QUARTZ_SLAB
        buy: 72.94
        sell: 18.24
      '123':
        material: QUARTZ_STAIRS
        buy: 145.87
        sell: 36.47
      '124':
        material: RED_SAND
        buy: 8
        sell: 2
      '125':
        material: SAND
        buy: 6
        sell: 1.5
      '126':
        material: SANDSTONE
        buy: 12
        sell: 3
      '127':
        material: SANDSTONE_SLAB
        buy: 6.3
        sell: 1.58
      '128':
        material: SANDSTONE_STAIRS
        buy: 12.6
        sell: 3.15
      '129':
        material: SMOOTH_SANDSTONE
        buy: 12.6
        sell: 3.15
      '130':
        material: SMOOTH_SANDSTONE_SLAB
        buy: 6.62
        sell: 1.66
      '131':
        material: SMOOTH_SANDSTONE_STAIRS
        buy: 13.23
        sell: 3.31
      '132':
        material: RED_SANDSTONE
        buy: 33.6
        sell: 8.4
      '133':
        material: RED_SANDSTONE_SLAB
        buy: 17.64
        sell: 4.41
      '134':
        material: RED_SANDSTONE_STAIRS
        buy: 35.28
        sell: 8.82
      '135':
        material: SMOOTH_RED_SANDSTONE
        buy: 35.28
        sell: 8.82
  page4:
    gui-rows: 6
    items:
      '136':
        material: SMOOTH_RED_SANDSTONE_SLAB
        buy: 18.53
        sell: 4.64
      '137':
        material: SMOOTH_RED_SANDSTONE_STAIRS
        buy: 37.05
        sell: 9.27
      '138':
        material: STONE_BRICK_SLAB
        buy: 0.38
        sell: 0.1
      '139':
        material: STONE_BRICK_STAIRS
        buy: 0.75
        sell: 0.19
      '140':
        material: STONE_BRICKS
        buy: 0.75
        sell: 0.19
      '141':
        material: MOSSY_STONE_BRICK_SLAB
        buy: 0.4
        sell: 0.1
      '142':
        material: MOSSY_STONE_BRICK_STAIRS
        buy: 8.55
        sell: 2.14
      '143':
        material: MOSSY_STONE_BRICKS
        buy: 8.14
        sell: 2.04
      '144':
        material: TERRACOTTA
        buy: 22.05
        sell: 5.52
      '145':
        material: ACACIA_LOG
        buy: 3
        sell: 0.75
      '146':
        material: ACACIA_PLANKS
        buy: 0.74
        sell: 0.19
      '147':
        material: ACACIA_SLAB
        buy: 0.39
        sell: 0.1
      '148':
        material: ACACIA_STAIRS
        buy: 1.16
        sell: 0.29
      '149':
        material: ACACIA_WOOD
        buy: 4.2
        sell: 1.05
      '150':
        material: BIRCH_LOG
        buy: 3
        sell: 0.75
      '151':
        material: BIRCH_PLANKS
        buy: 0.74
        sell: 0.19
      '152':
        material: BIRCH_SLAB
        buy: 0.39
        sell: 0.1
      '153':
        material: BIRCH_STAIRS
        buy: 1.16
        sell: 0.29
      '154':
        material: BIRCH_WOOD
        buy: 4.2
        sell: 1.05
      '155':
        material: CRIMSON_HYPHAE
        buy: 4.2
        sell: 1.05
      '156':
        material: CRIMSON_PLANKS
        buy: 0.53
        sell: 0.14
      '157':
        material: CRIMSON_SLAB
        buy: 0.28
        sell: 0.07
      '158':
        material: CRIMSON_STAIRS
        buy: 0.83
        sell: 0.21
      '159':
        material: CRIMSON_STEM
        buy: 3
        sell: 0.75
      '160':
        material: DARK_OAK_LOG
        buy: 3
        sell: 0.75
      '161':
        material: DARK_OAK_PLANKS
        buy: 0.74
        sell: 0.19
      '162':
        material: DARK_OAK_SLAB
        buy: 0.39
        sell: 0.1
      '163':
        material: DARK_OAK_STAIRS
        buy: 1.16
        sell: 0.29
      '164':
        material: DARK_OAK_WOOD
        buy: 4.2
        sell: 1.05
      '165':
        material: JUNGLE_LOG
        buy: 3
        sell: 0.75
      '166':
        material: JUNGLE_PLANKS
        buy: 0.74
        sell: 0.19
      '167':
        material: JUNGLE_SLAB
        buy: 0.39
        sell: 0.1
      '168':
        material: JUNGLE_STAIRS
        buy: 1.16
        sell: 0.29
      '169':
        material: JUNGLE_WOOD
        buy: 4.2
        sell: 1.05
      '170':
        material: MANGROVE_BUTTON
        buy: 0.56
        sell: 0.14
      '171':
        material: MANGROVE_DOOR
        buy: 1.11
        sell: 0.28
      '172':
        material: MANGROVE_FENCE
        buy: 1.01
        sell: 0.26
      '173':
        material: MANGROVE_FENCE_GATE
        buy: 2.73
        sell: 0.69
      '174':
        material: MANGROVE_LOG
        buy: 3
        sell: 0.75
      '175':
        material: MANGROVE_PLANKS
        buy: 0.53
        sell: 0.14
      '176':
        material: MANGROVE_PRESSURE_PLATE
        buy: 1.11
        sell: 0.28
      '177':
        material: MANGROVE_SIGN
        buy: 1.24
        sell: 0.31
      '178':
        material: MANGROVE_SLAB
        buy: 0.28
        sell: 0.07
      '179':
        material: MANGROVE_STAIRS
        buy: 0.83
        sell: 0.21
      '180':
        material: MANGROVE_TRAPDOOR
        buy: 1.66
        sell: 0.42
  page5:
    gui-rows: 5
    items:
      '181':
        material: MANGROVE_WOOD
        buy: 4.2
        sell: 1.05
      '182':
        material: OAK_LOG
        buy: 3
        sell: 0.75
      '183':
        material: OAK_PLANKS
        buy: 0.74
        sell: 0.19
      '184':
        material: OAK_SLAB
        buy: 0.39
        sell: 0.1
      '185':
        material: OAK_STAIRS
        buy: 1.16
        sell: 0.29
      '186':
        material: OAK_WOOD
        buy: 4.2
        sell: 1.05
      '187':
        material: SPRUCE_LOG
        buy: 3
        sell: 0.75
      '188':
        material: SPRUCE_PLANKS
        buy: 0.74
        sell: 0.19
      '189':
        material: SPRUCE_SLAB
        buy: 0.39
        sell: 0.1
      '190':
        material: SPRUCE_STAIRS
        buy: 1.16
        sell: 0.29
      '191':
        material: SPRUCE_WOOD
        buy: 4.2
        sell: 1.05
      '192':
        material: STRIPPED_MANGROVE_LOG
        buy: 3.15
        sell: 0.79
      '193':
        material: STRIPPED_MANGROVE_WOOD
        buy: 4.41
        sell: 1.11
      '194':
        material: WARPED_HYPHAE
        buy: 4.2
        sell: 1.05
      '195':
        material: WARPED_PLANKS
        buy: 0.53
        sell: 0.14
      '196':
        material: WARPED_SLAB
        buy: 0.28
        sell: 0.07
      '197':
        material: WARPED_STAIRS
        buy: 0.83
        sell: 0.21
      '198':
        material: WARPED_STEM
        buy: 3
        sell: 0.75
      '199':
        material: BLACK_WOOL
        buy: 29.4
        sell: 7.35
      '200':
        material: BLUE_WOOL
        buy: 29.4
        sell: 7.35
      '201':
        material: BROWN_WOOL
        buy: 29.4
        sell: 7.35
      '202':
        material: CYAN_WOOL
        buy: 29.4
        sell: 7.35
      '203':
        material: GRAY_WOOL
        buy: 29.4
        sell: 7.35
      '204':
        material: GREEN_WOOL
        buy: 29.4
        sell: 7.35
      '205':
        material: LIGHT_BLUE_WOOL
        buy: 29.4
        sell: 7.35
      '206':
        material: LIGHT_GRAY_WOOL
        buy: 29.4
        sell: 7.35
      '207':
        material: LIME_WOOL
        buy: 29.4
        sell: 7.35
      '208':
        material: MAGENTA_WOOL
        buy: 29.4
        sell: 7.35
      '209':
        material: ORANGE_WOOL
        buy: 29.4
        sell: 7.35
      '210':
        material: PINK_WOOL
        buy: 29.4
        sell: 7.35
      '211':
        material: PURPLE_WOOL
        buy: 29.4
        sell: 7.35
      '212':
        material: RED_WOOL
        buy: 29.4
        sell: 7.35
      '213':
        material: WHITE_WOOL
        buy: 29.4
        sell: 7.35
      '214':
        material: YELLOW_WOOL
        buy: 29.4
        sell: 7.35
