#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    mina_ores:
        min: {x: -13, y: 78, z: 5}
        max: {x: -1, y: 85, z: 15}
        members: {}
        flags: {block-break: allow, block-place: deny}
        owners:
            unique-ids: [e36cd6ac-9978-327e-9479-8c24795bfdbb]
        type: cuboid
        priority: 0
    warptradeos:
        min: {x: -16, y: -64, z: 70}
        max: {x: -4, y: 319, z: 82}
        members: {}
        flags: {sleep: deny, interact: allow, tnt: deny, pvp: deny, allow-shop: allow}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: -37, y: -64, z: 15}
        max: {x: 129, y: 319, z: 138}
        members: {}
        flags:
            lightning: deny
            other-explosion: deny
            wither-damage: deny
            lava-fire: deny
            use: allow
            interact: allow
            enderman-grief: deny
            pvp: allow
            pistons: deny
            chest-access: allow
            deny-spawn: ['minecraft:zombie']
            mob-spawning: deny
            fire-spread: deny
            sleep: allow
            item-drop: allow
            exp-drops: allow
            snowman-trails: deny
            item-pickup: allow
            ravager-grief: deny
            tnt: deny
            entity-painting-destroy: deny
            ghast-fireball: allow
            use-anvil: allow
            allow-shop: allow
        owners: {}
        type: cuboid
        priority: 0
    oro3:
        min: {x: -94, y: 72, z: 2}
        max: {x: -86, y: 78, z: 10}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    test:
        min: {x: 826, y: 104, z: 463}
        max: {x: 835, y: 109, z: 484}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    exterior_oro:
        min: {x: -97, y: -64, z: -1}
        max: {x: -83, y: 319, z: 13}
        members: {}
        flags: {block-break: deny, pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    creates:
        min: {x: -38, y: 108, z: 70}
        max: {x: -26, y: 115, z: 82}
        members: {}
        flags: {interact: allow}
        owners: {}
        type: cuboid
        priority: 0
    minaexterior:
        min: {x: -20, y: 78, z: -1}
        max: {x: 10, y: 87, z: 18}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    oro:
        min: {x: -94, y: 72, z: 2}
        max: {x: -86, y: 77, z: 10}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
