itemedit:
  rename:
    name: rename
  lore:
    name: lore
  hide:
    name: hide
  hideall:
    name: hideall
  damage:
    name: durability
  unbreakable:
    name: unbreakable
  amount:
    name: amount
  skullowner:
    name: skullowner
  color:
    name: color
  enchant:
    name: enchant
  booktype:
    name: booktype
  potioneffect:
    name: potioneffect
  banner:
    name: banner
  fireworkpower:
    name: fireworkpower
  firework:
    name: firework
  spawnereggtype:
    name: eggtype
  attribute:
    name: attribute
  tropicalfish:
    name: tropicalfish
  repaircost:
    name: repaircost
  custommodeldata:
    name: custommodeldata
  axolotlvariant:
    name: axolotltype
  listaliases:
    name: listaliases
  compass:
    name: compass
  goathornsound:
    name: goathornsound
  bookauthor:
    name: ''
  type:
    name: ''
serveritem:
  give:
    name: give
    # Placeholders: %id% %nick% %amount% %player_name%
    log: '[serveritem][give] %player_name% obtained %amount% of %id% (%nick%)'
  giveall:
    name: giveall
    # Placeholders: %id% %nick% %amount% %targets%
    log: '[serveritem][giveall] %targets% obtained %amount% of %id% (%nick%)'
  drop:
    name: drop
    # Placeholders: %id% %nick% %amount% %world% %x% %y% %z%
    log: '[serveritem][drop] dropped %amount% of %id% (%nick%) at %world% %x% %y%
      %z%'
  take:
    name: take
    # Placeholders: %id% %nick% %amount% %player_name%
    log: '[serveritem][take] %player_name% gave %amount% of %id% (%nick%)'
  save:
    name: save
  delete:
    name: delete
  update:
    name: update
  show:
    name: show
  setnick:
    name: setnick
  sell:
    name: sell
    # Placeholders: %id% %nick% %amount% %player_name% %price%
    log: '[serveritem][sell] %player_name% paid %price% for %amount% of %id% (%nick%)'
  buy:
    name: buy
    # Placeholders: %id% %nick% %amount% %player_name% %price%
    log: '[serveritem][buy] %player_name% sold %amount% of %id% (%nick%) for a total
      of %price%'
  sellmax:
    name: sellmax
    # Placeholders: %id% %nick% %amount% %player_name% %price%
    log: '[serveritem][sell] %player_name% paid %price% for %amount% of %id% (%nick%)'
  buymax:
    name: buymax
    # Placeholders: %id% %nick% %amount% %player_name% %price%
    log: '[serveritem][buy] %player_name% sold %amount% of %id% (%nick%) for a total
      of %price%'
itemstorage:
  get:
    name: get
  save:
    name: save
  delete:
    name: delete
  update:
    name: update
  show:
    name: show
