#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    mina_esmeralda:
        min: {x: -68, y: -17, z: 363}
        max: {x: -56, y: -8, z: 375}
        members: {}
        flags: {build: allow, block-break: allow, pvp: allow}
        owners: {}
        type: cuboid
        priority: 0
    pvp_inicial:
        min: {x: -288, y: -64, z: 293}
        max: {x: 12, y: 319, z: 593}
        members: {}
        flags: {block-break: allow, pvp: allow, block-place: deny}
        owners: {}
        type: cuboid
        priority: 0
    mina_inicial:
        min: {x: 2, y: -5, z: 20}
        max: {x: 16, y: 2, z: 32}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: -231, y: 73, z: 174}
        max: {x: -39, y: 152, z: 291}
        members: {}
        flags: {use: allow, interact: deny, pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    mina_hierro:
        min: {x: -53, y: -17, z: 434}
        max: {x: -41, y: -9, z: 446}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    minaesp1:
        min: {x: -43, y: -18, z: 258}
        max: {x: -10, y: 8, z: 291}
        members: {}
        flags: {pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    minaesp2:
        min: {x: -86, y: -18, z: 258}
        max: {x: -53, y: 8, z: 291}
        members: {}
        flags: {pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    diamante:
        min: {x: -76, y: -17, z: 530}
        max: {x: -64, y: -9, z: 542}
        members: {}
        flags: {block-break: allow, pvp: allow}
        owners: {}
        type: cuboid
        priority: 0
    minaesp3:
        min: {x: -129, y: -18, z: 258}
        max: {x: -96, y: 8, z: 291}
        members: {}
        flags: {pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    esp2-mina:
        min: {x: -72, y: -16, z: 265}
        max: {x: -66, y: -6, z: 275}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {pvp: allow}
        owners: {}
        type: global
        priority: 0
